<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            box-sizing: border-box;
            width: 500px;
            height: 500px;
            background-color: orange;
            border: 20px solid red;
            border-radius: 300px;
            box-shadow: 0px 0px 10px 10px #8c8c8c;
            position: absolute;
            left: calc(50% - 250px);
            top: calc(50% - 250px);
            overflow: hidden;
            transition: all 3s;
        }

        .part {
            box-sizing: border-box;
            width: 250px;
            height: 250px;
            border: 3px solid red;
            position: absolute;
            left: -20px;
            top: -20px;
            transform-origin: 100% 100%;
        }

        .content span:nth-child(1) {
            transform: rotate(0deg) skew(30deg);
        }

        .content span:nth-child(2) {
            transform: rotate(60deg) skew(30deg);
        }

        .content span:nth-child(3) {
            transform: rotate(120deg) skew(30deg);
        }

        .content span:nth-child(4) {
            transform: rotate(180deg) skew(30deg);
        }

        .content span:nth-child(5) {
            transform: rotate(240deg) skew(30deg);
        }

        .content span:nth-child(6) {
            transform: rotate(300deg) skew(30deg);
        }

        .text {
            width: 500px;
            height: 500px;
            position: absolute;
            background-color: transparent;
            left: -20px;
            top: -20px;
        }

        .text main{
            height: 250px;
            width: 150px;
            position: absolute;
            left: calc(50% - 75px);
            text-align: center;
            line-height: 150px;
            transform-origin: bottom;
            color: red;
            font-size: 30px;
            text-shadow: 0px 0px 10px red;
        }

        main:nth-of-type(2){
            transform: rotate(60deg);
        }
        main:nth-of-type(3){
            transform: rotate(120deg);
        }
        main:nth-of-type(4){
            transform: rotate(180deg);
        }
        main:nth-of-type(5){
            transform: rotate(240deg);
        }
        main:nth-of-type(6){
            transform: rotate(300deg);
        }

        .box{
            width: 500px;
            height: 500px;
            /* position: relative; */
            /* margin: 200px; */
        }
        .btn{
            width: 100px;
            height: 100px;
            /* background-color: #8c8c8c; */
            position: absolute;
            left: calc(50% - 50px);
            top: calc(50% - 50px);
        }
        p{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: rgb(181, 7, 7);
            border-radius: 50%;
            color: yellow;
            cursor: pointer;
            font-size: 25px;
            user-select: none;
            text-shadow: 0px 0px 10px red;
        }
        .pointer{
            display: inline-block;
            /* background-color: aqua; */
            position: absolute;
            left: calc(50% - 30px);
            top: -60px;
            border: 30px solid transparent;
            border-bottom: 60px solid rgb(198, 4, 4);
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <span class="part"></span>
            <span class="part"></span>
            <span class="part"></span>
            <span class="part"></span>
            <span class="part"></span>
            <span class="part"></span>
            <div class="text">
                <main>手机</main>
                <main>电脑</main>
                <main>电视</main>
                <main>手表</main>
                <main>谢谢惠顾</main>
                <main>再来一次</main>
            </div>
        </div>
    </div>
    <div class="btn">
        <p>抽奖</p>
        <span class="pointer"></span>
    </div>
</body>
<script>
    var btn = document.querySelector('.btn > p')
    var content = document.querySelector('.content')
    var key = 0
    btn.onclick = function(){
        var num = (parseInt(Math.random() * 10) + 12) *60
        key += num
        content.style.transform = `rotateZ(${key}deg)`
    }
</script>

</html>
